{
  "showLineNumber": true,
  "attachmentFolderPath": "./图片缓存区",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": true,
  "strictLineBreaks": true,
  "showUnsupportedFiles": false,
  "spellcheck": false
}